<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <div class="nav-left">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="nav-right">
            <i class="fa-solid fa-magnifying-glass"></i>

            <div class="profile">
                <i class="fa-solid fa-circle-user"></i>
                <span>Admin</span>
            </div>

        </div>

    </nav>

    <main>

        <h1>Dashboard</h1>

        <div class="grid-card">

            <div class="card c1">
                <span class="amount">150</span>
                <p>New Orders</p>

                <a href="#">
                    More Info
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="card c2">
                <span class="amount">53%</span>
                <p>Bounce Rate</p>
                <a href="#">
                    More Info
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="card c3">
                <span class="amount">44</span>
                <p>User Registration</p>

                <a href="#">
                    More Info
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="card c4">
                <span class="amount">65</span>
                <p>Unique Visitors</p>

                <a href="#">
                    More Info
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

        </div>

        
        <!-- Graph  Section -->
        <div class="progress-gp">

            <div class="progress-card large">
                <h3>Sales Value</h3>
            </div>

            <div class="progress-card small">
                <h3>Visitors</h3>
            </div>

            <div class="progress-card full">
                <h3>Recent Activity</h3>
            </div>

        </div>

    </main>

</body>
</html>